<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.myweb.controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>com.myweb.controller.RegisterUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getUser</servlet-name>
        <servlet-class>com.myweb.controller.GetUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteUser</servlet-name>
        <servlet-class>com.myweb.controller.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerStu</servlet-name>
        <servlet-class>com.myweb.controller.RegisterStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateStu</servlet-name>
        <servlet-class>com.myweb.controller.UpdateStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getOneUser</servlet-name>
        <servlet-class>com.myweb.controller.GetOneUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getStuByTe</servlet-name>
        <servlet-class>com.myweb.controller.GetStuByTeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getStuByStu</servlet-name>
        <servlet-class>com.myweb.controller.GetStuByStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateStuBystu</servlet-name>
        <servlet-class>com.myweb.controller.UpdateStuByStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getStuByCname</servlet-name>
        <servlet-class>com.myweb.controller.GetStuByCnameServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getStuByCname</servlet-name>
        <url-pattern>/getbycn</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateStuBystu</servlet-name>
        <url-pattern>/upbystu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getStuByStu</servlet-name>
        <url-pattern>/getbystu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getStuByTe</servlet-name>
        <url-pattern>/getbyte</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getOneUser</servlet-name>
        <url-pattern>/getone</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateStu</servlet-name>
        <url-pattern>/upstu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerStu</servlet-name>
        <url-pattern>/regstu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteUser</servlet-name>
        <url-pattern>/deuser</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updateUser</servlet-name>
        <servlet-class>com.myweb.controller.UpdateUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getStu</servlet-name>
        <servlet-class>com.myweb.controller.GetStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteStu</servlet-name>
        <servlet-class>com.myweb.controller.DeleteStuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>getStuByclass</servlet-name>
        <servlet-class>com.myweb.controller.GetStuByClassServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getStuByclass</servlet-name>
        <url-pattern>/getsbyc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteStu</servlet-name>
        <url-pattern>/destu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getStu</servlet-name>
        <url-pattern>/gets</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateUser</servlet-name>
        <url-pattern>/upuser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>getUser</servlet-name>
        <url-pattern>/getu</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/reg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
</web-app>