<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
</head>
<body style="background-image: url('images/白云.webp')">
    <center>
        <h1 style="color: #46c4e3">登陆页面</h1>
        <form class="form-horizontal text-center" action="login" method="post" >
            <div class="form-group">
                <label for="user" class="col-sm-2 control-label">user</label>
                <div class="row">
                    <div class="col-3"></div>
                    <input class="form-control col-6" id="user" type="text" name="user">
                    <div class="col-3"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">password</label>
                <div class="row">
                    <div class="col-3"></div>
                    <input class="form-control col-6" id="password" type="password" name="password">
                    <div class="col-3"></div>
                </div>
            </div>

            <input class="btn btn-primary" type="submit" value="登录"></form>
    </center>
</body>
</html>